﻿<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
    $(function() {
        $("#content").load("editme.html");
    });
    </script>
    <link rel="stylesheet" type="text/css" href="static/layout.css">
</head>
<body>
    <h1>Quotes from Bitbuckians</h1>
    <p>
      This page lists the favorite quotes from any Bitbuckaneer that wants to
      contribute. This is a family-oriented site, so only post stuff you are
      comfortable showing to your family. If your family is seriously abnormal,
      our condolences and we are going to reject your sadly twisted pull
      requests.
    </p>
        <p>Archived quotes can be found <a href="./quotes_archive.html">here</a>.</p>
    
    <div id='content'></div>
</body>
</html>
